<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      html, body {
        height: 100%;
      }
      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        width: 100%;
        max-width: 480px;
        padding: 30px 25px;
        margin: auto;
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 35px rgba(0,0,0,.1);
      }
      #domains {
        margin-bottom: 2em;
      }
    </style>
</head>
<body>
  <form class="form-signin" method="post" action="request_access">
    <h1>Request access</h1>
    <div class="form-group">
      <label for="exp">Exp</label>
      <input class="form-control" type="text" name="exp" id="exp" />
    </div>
    <div class="form-group">
      <label for="subject">Subject</label>
      <input class="form-control" type="text" name="subject" id="subject" value="Access to website"/>
    </div>
    <fieldset class="form-group">
      <legend>Domains</legend>
      <div id="domains"></div>
    </fieldset>

    <input class="btn btn-primary" type="submit"/>

  </form>
  <script type="application/javascript">
	  var expiresInOneDay = new Date().getTime() + 86400;
	  document.getElementById('exp').value = expiresInOneDay;

    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200)
            var div = document.getElementById('domains');
            var domains = JSON.parse(xhr.responseText);

            for(var domain in domains) {
                var container = document.createElement('div');
                container.className = 'form-check';
                var label = document.createElement('label');
                label.className = "form-check-label";
                label.setAttribute("for", domains[domain]);
                var el = document.createElement('input');
                el.setAttribute("id", domains[domain]);
                el.name = domains[domain];
                el.className = "form-check-input";
                el.type = "checkbox";
                //el.checked = "checked";
                label.appendChild(document.createTextNode(domains[domain]));
                container.appendChild(el);
                container.appendChild(label);
                div.appendChild(container);
            }
    };
    xhr.open("GET", 'domain_list', true);
    xhr.send(null);
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
